#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/math/constants.hpp

../src/math/interpolation.hpp
math/trig.hpp
-

../src/math/matrix_4x4.hpp
math/quaternion.hpp
-
math/trig.hpp
-
algorithm
-

../src/math/quaternion.hpp
math/interpolation.hpp
-
math/vector_4d.hpp
-
cstdint
-

../src/math/trig.hpp
math/constants.hpp
-
math/vector_3d.hpp
-
cmath
-

../src/math/vector_2d.hpp
math/trig.hpp
-
ostream
-
tuple
-

../src/math/vector_3d.hpp
algorithm
-
cmath
-
limits
-
ostream
-
tuple
-
vector
-

../src/math/vector_4d.hpp
math/vector_3d.hpp
-

/Volumes/APFS/NoggitQT/src/math/matrix_4x4.cpp
math/matrix_4x4.hpp
-
math/quaternion.hpp
-
math/vector_3d.hpp
-
cmath
-
cstring
-

/Volumes/APFS/NoggitQT/src/math/vector_2d.cpp
math/vector_2d.hpp
-
math/trig.hpp
-

