# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/noggit-math.dir/src/math/matrix_4x4.cpp.o
 ../src/math/constants.hpp
 ../src/math/interpolation.hpp
 ../src/math/matrix_4x4.hpp
 ../src/math/quaternion.hpp
 ../src/math/trig.hpp
 ../src/math/vector_3d.hpp
 ../src/math/vector_4d.hpp
 /Volumes/APFS/NoggitQT/src/math/matrix_4x4.cpp
CMakeFiles/noggit-math.dir/src/math/vector_2d.cpp.o
 ../src/math/constants.hpp
 ../src/math/trig.hpp
 ../src/math/vector_2d.hpp
 ../src/math/vector_3d.hpp
 /Volumes/APFS/NoggitQT/src/math/vector_2d.cpp
