<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>DefaultStyle.json</file>
        <file>convert.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>font_awesome.otf</file>
        <file>noggit_font.ttf</file>
        <file>segoeui.ttf</file>
        <file>segoeuisb.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icon">../media/noggit_icon.png</file>
        <file alias="splash">../media/splash.png</file>
        <file alias="icon-classic">../media/project-icon-classic.png</file>
        <file alias="icon-burning">../media/project-icon-burning.png</file>
        <file alias="icon-wrath">../media/project-icon-wrath.png</file>
        <file alias="icon-cata">../media/project-icon-cata.png</file>
        <file alias="icon-panda">../media/project-icon-panda.png</file>
        <file alias="icon-warlords">../media/project-icon-warlords.png</file>
        <file alias="icon-legion">../media/project-icon-legion.png</file>
        <file alias="icon-battle">../media/project-icon-battle.png</file>
        <file alias="icon-shadow">../media/project-icon-shadow.png</file>
    </qresource>
    <qresource prefix="/shader">
      <file alias="m2_vs">../src/glsl/m2_vert.glsl</file>
      <file alias="m2_fs">../src/glsl/m2_frag.glsl</file>
      <file alias="m2_box_vs">../src/glsl/m2_box_vert.glsl</file>
      <file alias="m2_box_fs">../src/glsl/m2_box_frag.glsl</file>
      <file alias="particle_vs">../src/glsl/particle_vert.glsl</file>
      <file alias="particle_fs">../src/glsl/particle_frag.glsl</file>
      <file alias="ribbon_vs">../src/glsl/ribbon_vert.glsl</file>
      <file alias="ribbon_fs">../src/glsl/ribbon_frag.glsl</file>
      <file alias="terrain_vs">../src/glsl/terrain_vert.glsl</file>
      <file alias="terrain_fs">../src/glsl/terrain_frag.glsl</file>
      <file alias="wmo_vs">../src/glsl/wmo_vert.glsl</file>
      <file alias="wmo_fs">../src/glsl/wmo_frag.glsl</file>
      <file alias="liquid_vs">../src/glsl/liquid_vert.glsl</file>
      <file alias="liquid_fs">../src/glsl/liquid_frag.glsl</file>
      <file alias="mfbo_vs">../src/glsl/mfbo_vert.glsl</file>
      <file alias="mfbo_fs">../src/glsl/mfbo_frag.glsl</file>
      <file alias="cursor_vs">../src/glsl/cursor_vert.glsl</file>
      <file alias="cursor_fs">../src/glsl/cursor_frag.glsl</file>
      <file alias="horizon_vs">../src/glsl/horizon_vert.glsl</file>
      <file alias="horizon_fs">../src/glsl/horizon_frag.glsl</file>
      <file alias="occluder_vs">../src/glsl/occluder_vert.glsl</file>
      <file alias="occluder_fs">../src/glsl/occluder_frag.glsl</file>
    </qresource>
</RCC>
